/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {

    --main-color:#88f ;
    --bg-color #E6E6FA;
    --text-color:#24305E;
    --hover: #fff;
}

li, a, button {
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: var(--text-color);
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

section {
    padding: 50px 10%;
}

.logo {
    cursor: pointer;
}

.navbar {
    list-style: none;

}

.navbar li {
    display: inline-block;
    padding: 0px 20px;
}

.navbar li a {
    transition: all 0.4s ease 0s;
    
}

.navbar li a:hover {
    color: rgb(71, 71, 201);
    
}

button {
    padding: 10px 25px;
    background-color: cyan;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s ease 0s ;
}

button:hover {
    background-color: rgb(119, 84, 233);

}
/* Variables */

body {

    color: var(--text-color) ;
    background-color: var(--bg-color);

}

/* -------------- Home section ------------------*/
.logo {
    float: ;
}

.home {
    position:relative;
    width: 100%;
    min-height: 65vh;
    align-items: center;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    gap: 16px;

    
}

.profile{
    width: 100%;

}

.home.text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--large-font);
}

.home-text h2 {
    font-size: ;
    font-weight: 400;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
}

.social {
    display: flex;
    flex-direction: column;
}

/* About section */

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 30px;
}

.about-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 16px;
    margin-top: 32px;
}